<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomaexplorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="icon" href="/biomaexplorer/images/DALL·E-2024-06-05-20.44.ico" type=".ico" sizes="16px">
</head>
<body>
    <header class="header-bg p-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo-container">
                    <img src="../images/logo/Logo.png" alt="Logo" class="logo">
                </div>
                <div>
                    <form action="https://www.google.com/search" method="get" target="_blank" class="d-flex">
                        <input type="search" name="q" class="form-control me-2" placeholder="Buscar..." aria-label="Buscar">
                        <button type="submit" class="btn btn-primary">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light nav-custom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link header-text" href="/biomaexplorer/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle header-text" href="#" id="navbarDropdownMenuFlora" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Flora
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuFlora">
                            <li><a class="dropdown-item" href="../pages/fl-cundinamarca.html">Cundinamarca</a></li>
                            <li><a class="dropdown-item" href="../pages/boyaca.html">Boyacá</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle header-text" href="#" id="navbarDropdownMenuFauna" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fauna
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuFauna">
                            <li><a class="dropdown-item" href="../pages/f-cundinamarca.html">Cundinamarca</a></li>
                            <li><a class="dropdown-item" href="../pages/f-boyaca.html">Boyacá</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-text" href="../pages/Ecosistemas.html">Ecosistemas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <main>
            <h1>Ecosistemas de Boyacá</h1>
            <p>Boyacá, un departamento en el corazón de Colombia, es tierra de contrastes naturales y riqueza ecológica. Desde los elevados páramos que capturan las nubes hasta los frondosos bosques de niebla y los vitales humedales, cada ecosistema desempeña un papel fundamental en el sostenimiento de la biodiversidad y la vida humana en la región. Esta sección explora la diversidad y la importancia de estos ecosistemas, destacando cómo cada uno contribuye a la ecología única de Boyacá.</p>
            <div class="ecosystem">
                <img src="../galery/ecosistemas/boyaca/Oceta01.jpg" alt="Páramo de Boyacá">
                <div>
                    <h2>Páramos</h2>
                    <p>Los páramos de Boyacá, como el Páramo de Ocetá, son cruciales para la regulación hídrica y albergan una vasta biodiversidad. Estas áreas elevadas y neblinosas son fuente vital de agua para las comunidades locales y hábitat de especies únicas como el frailejón.</p>
                </div>
            </div>
            <div class="ecosystem">
                <img src="../galery/ecosistemas/boyaca/Bosque de niebla01.jpg" alt="Bosque de Niebla en Boyacá">
                <div>
                    <h2>Bosques de Niebla</h2>
                    <p>Los bosques de niebla, envueltos en un manto de humedad perpetua, son ecosistemas mágicos y misteriosos. Albergan una densa biodiversidad y juegan un papel crucial en la captación de agua a través de la condensación de la neblina.</p>
                </div>
            </div>
            <div class="ecosystem">
                <img src="../galery/ecosistemas/boyaca/humedales01.jpeg" alt="Humedales de Boyacá">
                <div>
                    <h2>Humedales</h2>
                    <p>Importantes para la conservación de la biodiversidad acuática y terrestre, los humedales de Boyacá como el Lago de Tota ofrecen servicios ecosistémicos vitales como la purificación del agua y son puntos críticos para la migración de aves.</p>
                </div>
            </div>
            <h1>Ecosistemas de Cundinamarca</h1>
            <p>Cundinamarca, rodeada por la imponente Cordillera de los Andes, es una región de contrastes geográficos que alberga una rica variedad de ecosistemas. Desde las frías alturas de los bosques altoandinos hasta las fértiles llanuras de la Sabana de Bogotá y las reservas forestales llenas de vida, cada paisaje ofrece un vistazo único a la biodiversidad y la complejidad ecológica de esta área central de Colombia. Esta sección explora la belleza y la vitalidad de los ecosistemas de Cundinamarca, resaltando su importancia para la conservación ambiental y el bienestar de las comunidades locales.</p>
            <div class="ecosystem">
                <img src="../galery/ecosistemas/cundinamarca/SabanaBogota01.jpg" alt="Páramo de Boyacá">
                <div>
                    <h2>Sabana de Bogotá</h2>
                    <p>La Sabana de Bogotá, una vasta llanura elevada, es crucial tanto para la agricultura como para la biodiversidad. Este ecosistema no solo sustenta la economía local a través de la agricultura y la ganadería, sino que también alberga varios humedales importantes que son esenciales para la biodiversidad aviar y acuática de la región.</p>
                </div>
            </div>
            <div class="ecosystem">
                <img src="../galery/ecosistemas/cundinamarca/Bosque_Andino01.jpg" alt="Bosque de Niebla en Boyacá">
                <div>
                    <h2>Bosques Altoandinos</h2>
                    <p>Los bosques altoandinos son uno de los ecosistemas más ricos y menos extendidos de Colombia. Ubicados en las altas montañas, estos bosques son el hogar de una diversidad biológica inigualable, incluyendo numerosas especies de flora y fauna endémicas.</p>
                </div>
            </div>
            <div class="ecosystem">
                <img src="../galery/ecosistemas/cundinamarca/reserva_forestal01.jpeg" alt="Humedales de Boyacá">
                <div>
                    <h2>Zonas de Reserva Forestal</h2>
                    <p>Las zonas de reserva forestal en Cundinamarca son esenciales para proteger la biodiversidad regional y ofrecer un refugio seguro para muchas especies amenazadas. Estas áreas también sirven como importantes pulmones verdes y ayudan a mitigar los efectos del cambio climático.</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="bg-dark text-white mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-margin">
                    <h5>Secciones</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="/biomaexplorer/" class="nav-link p-0 text-white">Inicio</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Sobre nosotros</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Servicios</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-margin">
                    <h5>Síguenos</h5>
                    <ul class="nav">
                        <li class="nav-icon"><a href="https://es-la.facebook.com/" class="nav-link px-2 text-white"><i class="fab fa-facebook-f facebook-icon"></i></a></li>
                        <li class="nav-icon"><a href="https://x.com/?lang-en" class="nav-link px-2 text-white"><i class="fab fa-twitter twitter-icon"></i></a></li>
                        <li class="nav-icon"><a href="https://www.instagram.com/" class="nav-link px-2 text-white"><i class="fab fa-instagram instagram-icon"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-margin">
                    <h5>Contacto</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">+1 234 567 8900</a></li>
                        <li class="nav-item mb-2"><a href="mailto:support@example.com" class="nav-link p-0 text-white">support@biomaexplorer.com</a></li>
                    </ul>
                </div>
                <div class="d-flex justify-content-between py-4 my-4 border-top">
                    <article>&copy; 2024 biomaexplorer. Todos los derechos reservados.</article>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-light" href="#">Política de privacidad</a></li>
                        <li class="ms-3"><a class="link-light" href="#">Términos de uso</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script src="js/map.js"></script>
    <script src="js/script.js"></script>
</body>
</html>