body{
    background-color: #E2E8F0;
}

main{
    padding-top: 200px;
}

/**Header**/
header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #276749;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo-container {
    margin-left: 15px;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    max-width: 150px;
    max-height: 130px;
    object-fit: contain;
}

.search-container {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.form-control {
    height: 35px;
}

.btn-primary {
    padding: 0 15px;
}

/** navbar **/
.navbar {
    background-color: #276749;
    position: fixed;
    width: 100%;
    top: 100px;
    left: 0;
    z-index: 1000;
    margin-block: 0px;
    min-height: 5px;
    padding: 0;
    font-size: larger;
    box-shadow: 0 0 10px rgb(10 1 1 / 47%);
}

.nav-item {
    margin-right: 50px;
    display: inline;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link:hover, .dropdown-item:hover {
    background-color: #e9ecef;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.nav-link, .dropdown-item {
    color: #ffffff;
    padding: 15px 15px;
    display: block;
    width: 100%;
}

.dropdown-menu{
    background-color: #276749;
}

/** Banner **/
.banner {
    background: url('https://lh3.google.com/u/0/d/1zlAir7HsZYXxYAm9qY_PeKIkitEue4Tt=w1920-h405-iv1') no-repeat center center;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .banner {
        height: 300px;
    }
}

/**cajas**/
.box {
    display: flex;
    width: 30%;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 10px;
    margin-top: 8px;
    margin-inline: 22px;
    margin-block: 8px;
}

/**** Galeria ****/
.galery-section{
    width: 80%;
    height: 95%;
    margin: auto;
    margin-block: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.galery-section h2 {
    text-align: justify;
    color: #333;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    background-color: #f8f8f8;
}

.thumbnail-small {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.thumbnail-small img {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
}

.thumbnails img {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
}

.thumbnails img:hover {
    border-color:#0066cc;
}

.image-caption {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 600px) {
    .image-caption {
        font-size: 14px; /* Más pequeño en dispositivos móviles */
        padding: 8px; /* Menos padding para ahorrar espacio */
    }
}

.thumbnail-large {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail-large img {
    max-width: 90%;
    height: auto;
    border: 2px solid #0066cc;
    border-radius: 5px;
}

.thumbnail-small img:hover, .thumbnail-large img:hover {
    border-color: #0066cc;
}

/**** Noticias ****/
.news-section {
    width: 80%;
    height: 95%;
    margin: auto;
    margin-block: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-section h2 {
    text-align: justify;
    color: #333;
}

.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.news-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
}


.news-content h3 {
    margin: 0;
    color: #007BFF;
    text-align: justify;
}

.news-content p {
    color: #666;
    font-size: 14px;
    text-align: justify;
}

.news-content span {
    display: block;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

.news-title{
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.news-description {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.box-title{
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

/*** entidades ***/
.entities-section{
    width: 80%;
    height: 95%;
    margin: auto;
    margin-block: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.entities-section h2 {
    text-align: justify;
    color: #333;
}

.entities-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    box-sizing: border-box;
}

/**** Mapa ****/
.mapbox{
    display: flex;
    padding: 20px;
    width: 98%;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: auto;
    text-align: center;
    border-radius: 10px;
}

#mapid {
    z-index: 100;
}

.map-section{
    width: 90%;
    height: 95%;
    margin: auto;
    margin-block: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);   
}
.map-section h2 {
    text-align: justify;
    color: #333;
}

.content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mapid{height: 400px;}

.legend {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background: white;
    padding: 10px;
    border: 1px solid #777;
    border-radius: 5px;
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .map-section {
        width: 95%;
        padding: 10px;
    }
}


/** Flora **/
.card-text{
    text-align: left;
}

.title-card {
    font-weight: bold;
    margin-right: 10px;
    font-size: 12px;
}
.text-card {
    flex-grow: 1;
    text-align: justify;
    font-size: 12px;
}

.card-img-top{
    height: 214px;
    width: 414px;
}

.card{
    height: 466px;
    width: 415px;
}


/** Ecosistemas **/
main {
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.ecosystem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin-bottom: 20px;
    padding: 20px;
    background: #e9ecef;
    border-radius: 8px;
}

.ecosystem p{
    text-align: justify;
}
.ecosystem:nth-child(even) {
    flex-direction: column-reverse;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    height: 214px;
    width: 414px;
}
@media (min-width: 768px) {
    .ecosystem {
        flex-direction: row;
        text-align: left;
    }
    .ecosystem:nth-child(even) {
        flex-direction: row-reverse;
    }
    .ecosystem img {
        width: 50%;
        margin: 0 20px;
    }
    .ecosystem div {
        flex: 1;
    }
}

/** footer **/

.footer-margin{
    margin-top: 16px;
    text-align: justify;
}

.facebook-icon {
    color: #3b5998;
}

.twitter-icon {
    color: #1da1f2;
}

.instagram-icon {
    color: #c32aa3;
}
